<?xml version="1.0" encoding="UTF-8"?> <!-- -*- mode:nxml; indent-tabs-mode:nil; fill-column:80; -*- -->
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.0//EN"
                          "http://www.oasis-open.org/docbook/xml/4.0/docbookx.dtd">
<refentry id="man.7.composite_midi" lang="en">

  <refentryinfo>
    <productname>Composite</productname>
    <author>
      <firstname>Gabriel</firstname>
      <othername>M.</othername>
      <surname>Beddingfield</surname>
      <authorblurb>
	<para>&lt;gabriel@teuton.org&gt;</para>
      </authorblurb>
    </author>
  </refentryinfo>

  <refmeta>
    <refentrytitle>composite_midi</refentrytitle>
    <manvolnum>7</manvolnum>
    <refmiscinfo class='manual'>Reference</refmiscinfo>
  </refmeta>

  <refnamediv>
    <refname>composite_midi</refname>
    <refpurpose>Default MIDI Implementation for Composite</refpurpose>
  </refnamediv>

  <refsect1>
    <title>DESCRIPTION</title>

    <para>The default MIDI implementation for Composite is a fixed MIDI
    implementation.  Future versions of Composite will allow you to redefine the
    MIDI implementation, but a default MIDI Implementation will always be
    provided.</para>

    <para>This description of the MIDI implementation <emphasis role='bold'>only
    covers the sampler plugin</emphasis>.  At this time it does not apply to the
    composite-gui.</para>
  </refsect1>

  <refsect1>
    <title>Midi Implementation</title>

    <informaltable>
      <tgroup cols='4' align='center' colsep='1' rowsep='1'>
        <colspec colname='c0'/>
        <colspec colname='c1'/>
        <colspec colname='c2'/>
        <colspec colname='c3'/>
        <colspec colname='c4'/>
        <spanspec spanname='fcn' namest='c0' nameend='c1'/>
        <thead>
          <row>
            <entry spanname='fcn'>Function</entry>
            <entry>Transmitted</entry>
            <entry>Recognized</entry>
            <entry>Remarks</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry spanname='fcn'>Basic Channel</entry>
            <entry>NO</entry>
            <entry>1-16</entry>
            <entry>Always listens in OMNI mode, will change in future.</entry>
          </row>
          <row>
            <entry spanname='fcn'>Mode</entry>
            <entry>NO</entry>
            <entry>NO</entry>
            <entry/>
          </row>
          <row>
            <entry spanname='fcn'>Note Number</entry>
            <entry>NO</entry>
            <entry>36-127</entry>
            <entry>Depends on drum kit.</entry>
          </row>
          <row>
            <entry spanname='fcn'>Note Velocity</entry>
            <entry>NO</entry>
            <entry>0-127</entry>
            <entry/>
          </row>
          <row>
            <entry spanname='fcn'>Polyphonic After Touch</entry>
            <entry>NO</entry>
            <entry>NO</entry>
            <entry/>
          </row>
          <row>
            <entry spanname='fcn'>Channel After Touch</entry>
            <entry>NO</entry>
            <entry>NO</entry>
            <entry/>
          </row>
          <row>
            <entry morerows='5'>Control Change</entry>
            <entry>0</entry>
            <entry>NO</entry>
            <entry>0-127</entry>
            <entry>Bank (coarse)</entry>
          </row>
          <row>
            <entry>7</entry>
            <entry>NO</entry>
            <entry>0(min)-127(max)</entry>
            <entry>Volume (coarse)</entry>
          </row>
          <row>
            <entry>32</entry>
            <entry>NO</entry>
            <entry>0-127</entry>
            <entry>Bank (fine)</entry>
          </row>
          <row>
            <entry>39</entry>
            <entry>NO</entry>
            <entry>0(min)-127(max)</entry>
            <entry>Volume (fine)</entry>
          </row>
          <row>
            <entry>120</entry>
            <entry>NO</entry>
            <entry>0-127</entry>
            <entry>All Sound Off (value is ignored)</entry>
          </row>
          <row>
            <entry>123</entry>
            <entry>NO</entry>
            <entry>0-127</entry>
            <entry>All Sound Off (value is ignored)</entry>
          </row>
          <row>
            <entry spanname='fcn'>Program Change</entry>
            <entry>NO</entry>
            <entry>0-127</entry>
            <entry>User-defined presets, depends on the bank setting (CC #0, 32)</entry>
          </row>
          <row>
            <entry spanname='fcn'>System Exclusive</entry>
            <entry>NO</entry>
            <entry>NO</entry>
            <entry/>
          </row>
          <row>
            <entry spanname='fcn'>System Common</entry>
            <entry>NO</entry>
            <entry>NO</entry>
            <entry/>
          </row>
          <row>
            <entry morerows='5'>System Real Time</entry>
            <entry>0xF8</entry>
            <entry>NO</entry>
            <entry>NO</entry>
            <entry>Clock Pulse</entry>
          </row>
          <row>
            <entry>0xFA</entry>
            <entry>NO</entry>
            <entry>NO</entry>
            <entry>Start</entry>
          </row>
          <row>
            <entry>0xFB</entry>
            <entry>NO</entry>
            <entry>NO</entry>
            <entry>Continue</entry>
          </row>
          <row>
            <entry>0xFC</entry>
            <entry>NO</entry>
            <entry>NO</entry>
            <entry>Stop</entry>
          </row>
          <row>
            <entry>0xFE</entry>
            <entry>NO</entry>
            <entry>NO</entry>
            <entry>Active Sensing</entry>
          </row>
          <row>
            <entry>0xFF</entry>
            <entry>NO</entry>
            <entry>YES</entry>
            <entry>System Reset/Panic</entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </refsect1>

  <!-- refsect1>
    <title>KNOWN BUGS</title>

  </refsect1 -->

  <refsect1>
    <title>See Also</title>

    <para>composite_sampler(1)</para>
  </refsect1>
</refentry>
